<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>The Complete Chunghwan Toto</title>
    <link rel="icon" type="image/png" href="https://kusuri.blog/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0;
    }

    body {
        background: #E8D08F;
        color: rgba(20, 20, 24, 0.95);

        padding: 4.2rem;
        font-family: 'Yanone Kaffeesatz', monospace;
        font-size: 4.2rem;
    }

    a {
    	color: rgba(20, 20, 24, 0.95);
    	text-decoration-color: #72adb0;
    	text-decoration-thickness: 0.5rem;
    }

    .cp {
        color: rgba(20, 20, 24, 0.75);
    }

    table {
        width: 100%;
        border: none;
    }

    tr:nth-child(odd) {
        background-color: rgba(20, 20, 24, 0.12);
    }

    td {
        padding: 0.6rem 0.6rem 0.2rem;
    }

    td:nth-child(3) {
        text-align: right;
    }

    td:nth-child(odd) {
        color: rgba(20, 20, 24, 0.75);
    }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 4.2rem; padding-bottom: 12.6rem;">The Complete Chunghwan <a href="https://twitter.com/toto_minai">Toto</a><br />@<span class="cp">toto_minai</span></h1>
    <table cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
            	<td></td>
                <td><a href="books">Books</a></td>
                <td></td>
            </tr>
            <tr>
            	<td></td>
                <td><a href="music">Music</a></td>
                <td></td>
            </tr>
            <tr>
            	<td></td>
                <td><a href="films">Films</a></td>
                <td></td>
            </tr>
            <tr>
            	<td>2020–</td>
                <td><a href="https://kusuri.blog/ta-and-luan">Ta and Luan</a></td>
                <td>A Novelette (RSS)</td>
            </tr>
            <tr>
            	<td>2020–</td>
                <td><a href="https://t.me/kusuri">Kusuri</a></td>
                <td>A Telegram Channel</td>
            </tr>
            <tr>
            	<td>2018–2020</td>
                <td><a href="https://t.me/lukewarmbeast">Lukewarm Beast</a></td>
                <td>A Murdered Telegram Channel</td>
            </tr>
        </tbody>
    </table>
</body>
</html>